\backcite {sutton2018reinforcement}{{1}{1}{section.1}}
\backcite {kober2013reinforcement}{{1}{1}{section.1}}
\backcite {kormushev2013reinforcement}{{1}{1}{section.1}}
\backcite {hofer2020perspectives}{{1}{1}{section.1}}
\backcite {schulman2017ppo}{{1}{1}{section.1}}
\backcite {haarnoja2018sac}{{1}{1}{section.1}}
\backcite {muratore2022robot}{{1}{1}{section.1}}
\backcite {peng2018dynamics}{{1}{1}{section.1}}
\backcite {tobin2017domain}{{1}{1}{section.1}}
\backcite {akkaya2019solving}{{1}{1}{section.1}}
\backcite {andrychowicz2017her}{{2}{2.2}{section*.3}}
