\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2018reinforcement}
\citation{kober2013reinforcement,kormushev2013reinforcement}
\citation{hofer2020perspectives}
\citation{schulman2017ppo}
\citation{haarnoja2018sac}
\citation{tobin2017domain,peng2018dynamics,muratore2022robot}
\citation{akkaya2019solving}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutton2018reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kober2013reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kormushev2013reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hofer2020perspectives}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{schulman2017ppo}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haarnoja2018sac}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{muratore2022robot}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{peng2018dynamics}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tobin2017domain}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{akkaya2019solving}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Part 1: Policy Gradients on Hopper}{1}{subsection.2.1}\protected@file@percent }
\citation{andrychowicz2017her}
\@writefile{toc}{\contentsline {paragraph}{REINFORCE.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor-Critic Variant.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Part 2: PandaPush Pipeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable-Baselines3 Training.}{2}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{andrychowicz2017her}{{2}{2.2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Reward Shaping.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Randomization.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Protocol.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Part 1: Hopper}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1 runs currently available as plots in \texttt  {part1/plots/}. The final report should fill this table with deterministic evaluation means and standard deviations, preferably over at least three seeds.}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hopper-results}{{1}{3}{Part 1 runs currently available as plots in \texttt {part1/plots/}. The final report should fill this table with deterministic evaluation means and standard deviations, preferably over at least three seeds}{table.caption.7}{}}
\newlabel{tab:hopper-results@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Part 2: Training Diagnostics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final TensorBoard training success rates from available logs. These are training diagnostics, not a substitute for the deterministic evaluation table.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:training-diagnostics}{{2}{3}{Final TensorBoard training success rates from available logs. These are training diagnostics, not a substitute for the deterministic evaluation table}{table.caption.8}{}}
\newlabel{tab:training-diagnostics@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Nominal Sim-to-Sim Evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Harder Mass and Friction Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hard target evaluation over 50 deterministic episodes, seed 42. The sampled masses had min 5.219 kg, mean 7.676 kg, and max 9.878 kg.}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:hard-eval}{{4}{3}{Hard target evaluation over 50 deterministic episodes, seed 42. The sampled masses had min 5.219 kg, mean 7.676 kg, and max 9.878 kg}{table.caption.10}{}}
\newlabel{tab:hard-eval@cref}{{[table][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Missing Final Experiments}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Result Analysis}{3}{subsection.4.1}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{akkaya2019solving}{{1}{2019}{{Akkaya et~al.}}{{Akkaya, Andrychowicz, Chociej, Litwin, McGrew, Petron, Paino, Plappert, Powell, Ribas, Schneider, Tezak, Tworek, Welinder, Weng, Yuan, Zaremba, and Zhang}}}
\bibcite{andrychowicz2017her}{{2}{2017}{{Andrychowicz et~al.}}{{Andrychowicz, Wolski, Ray, Schneider, Fong, Welinder, McGrew, Tobin, Abbeel, and Zaremba}}}
\bibcite{haarnoja2018sac}{{3}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available 50-episode deterministic SAC evaluations with fixed nominal mass and fixed nominal friction, seed 42. The UDR checkpoint is the saved \texttt  {SAC\_udr\_source\_500k\_friction} model.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:nominal-eval}{{3}{4}{Available 50-episode deterministic SAC evaluations with fixed nominal mass and fixed nominal friction, seed 42. The UDR checkpoint is the saved \texttt {SAC\_udr\_source\_500k\_friction} model}{table.caption.9}{}}
\newlabel{tab:nominal-eval@cref}{{[table][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Reward Shaping}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Methodological Critique}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{hofer2020perspectives}{{4}{2020}{{Hofer et~al.}}{{Hofer, Bekris, Handa, Gamboa, Mozifian, Golemo, et~al.}}}
\bibcite{kober2013reinforcement}{{5}{2013}{{Kober et~al.}}{{Kober, Bagnell, and Peters}}}
\bibcite{kormushev2013reinforcement}{{6}{2013}{{Kormushev et~al.}}{{Kormushev, Calinon, and Caldwell}}}
\bibcite{muratore2022robot}{{7}{2022}{{Muratore et~al.}}{{Muratore, Gruner, Wiese, Belousov, Gienger, and Peters}}}
\bibcite{peng2018dynamics}{{8}{2018}{{Peng et~al.}}{{Peng, Andrychowicz, Zaremba, and Abbeel}}}
\bibcite{schulman2017ppo}{{9}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{sutton2018reinforcement}{{10}{2018}{{Sutton and Barto}}{{}}}
\bibcite{tobin2017domain}{{11}{2017}{{Tobin et~al.}}{{Tobin, Fong, Ray, Schneider, Zaremba, and Abbeel}}}
\gdef \@abspage@last{5}
