\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akkaya et~al.(2019)Akkaya, Andrychowicz, Chociej, Litwin, McGrew,
  Petron, Paino, Plappert, Powell, Ribas, Schneider, Tezak, Tworek, Welinder,
  Weng, Yuan, Zaremba, and Zhang]{akkaya2019solving}
Ilge Akkaya, Marcin Andrychowicz, Maciek Chociej, Mateusz Litwin, Bob McGrew,
  Arthur Petron, Alex Paino, Matthias Plappert, Glenn Powell, Raphael Ribas,
  Jonas Schneider, Nikolas Tezak, Jerry Tworek, Peter Welinder, Lilian Weng,
  Qiming Yuan, Wojciech Zaremba, and Lei Zhang.
\newblock Solving rubik's cube with a robot hand.
\newblock \emph{arXiv preprint arXiv:1910.07113}, 2019.

\bibitem[Andrychowicz et~al.(2017)Andrychowicz, Wolski, Ray, Schneider, Fong,
  Welinder, McGrew, Tobin, Abbeel, and Zaremba]{andrychowicz2017her}
Marcin Andrychowicz, Filip Wolski, Alex Ray, Jonas Schneider, Rachel Fong,
  Peter Welinder, Bob McGrew, Josh Tobin, Pieter Abbeel, and Wojciech Zaremba.
\newblock Hindsight experience replay.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and
  Levine]{haarnoja2018sac}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock In \emph{International Conference on Machine Learning}, pages
  1861--1870, 2018.

\bibitem[Hofer et~al.(2020)Hofer, Bekris, Handa, Gamboa, Mozifian, Golemo,
  et~al.]{hofer2020perspectives}
Sebastian Hofer, Kostas Bekris, Ankur Handa, Juan~Camilo Gamboa, Melissa
  Mozifian, Florian Golemo, et~al.
\newblock Perspectives on sim2real transfer for robotics: A summary of the r:ss
  2020 workshop.
\newblock \emph{arXiv preprint arXiv:2012.03806}, 2020.

\bibitem[Kober et~al.(2013)Kober, Bagnell, and Peters]{kober2013reinforcement}
Jens Kober, J.~Andrew Bagnell, and Jan Peters.
\newblock Reinforcement learning in robotics: A survey.
\newblock \emph{The International Journal of Robotics Research}, 32\penalty0
  (11):\penalty0 1238--1274, 2013.

\bibitem[Kormushev et~al.(2013)Kormushev, Calinon, and
  Caldwell]{kormushev2013reinforcement}
Petar Kormushev, Sylvain Calinon, and Darwin~G. Caldwell.
\newblock Reinforcement learning in robotics: Applications and real-world
  challenges.
\newblock \emph{Robotics}, 2\penalty0 (3):\penalty0 122--148, 2013.

\bibitem[Muratore et~al.(2022)Muratore, Gruner, Wiese, Belousov, Gienger, and
  Peters]{muratore2022robot}
Fabio Muratore, Tim Gruner, Florian Wiese, Boris Belousov, Michael Gienger, and
  Jan Peters.
\newblock Robot learning from randomized simulations: A review.
\newblock \emph{Frontiers in Robotics and AI}, 9, 2022.

\bibitem[Peng et~al.(2018)Peng, Andrychowicz, Zaremba, and
  Abbeel]{peng2018dynamics}
Xue~Bin Peng, Marcin Andrychowicz, Wojciech Zaremba, and Pieter Abbeel.
\newblock Sim-to-real transfer of robotic control with dynamics randomization.
\newblock In \emph{IEEE International Conference on Robotics and Automation},
  pages 3803--3810, 2018.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017ppo}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Sutton and Barto(2018)]{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, second edition, 2018.

\bibitem[Tobin et~al.(2017)Tobin, Fong, Ray, Schneider, Zaremba, and
  Abbeel]{tobin2017domain}
Josh Tobin, Rachel Fong, Alex Ray, Jonas Schneider, Wojciech Zaremba, and
  Pieter Abbeel.
\newblock Domain randomization for transferring deep neural networks from
  simulation to the real world.
\newblock \emph{arXiv preprint arXiv:1703.06907}, 2017.

\end{thebibliography}
