\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2018reinforcement}
\citation{kober2013reinforcement,kormushev2013reinforcement}
\citation{hofer2020perspectives}
\citation{schulman2017ppo}
\citation{haarnoja2018sac}
\citation{tobin2017domain,peng2018dynamics,muratore2022robot}
\citation{akkaya2019solving}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutton2018reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kober2013reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kormushev2013reinforcement}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hofer2020perspectives}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{schulman2017ppo}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{haarnoja2018sac}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{muratore2022robot}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{peng2018dynamics}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tobin2017domain}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{akkaya2019solving}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Part 1: Policy Gradients on Hopper}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REINFORCE.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor-Critic Variant.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Part 2: PandaPush Pipeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Setting}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main hyperparameters used for the Part 2 Stable-Baselines3 training runs. Dashes indicate algorithm-specific parameters that are not used.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training-hyperparameters}{{1}{2}{Main hyperparameters used for the Part 2 Stable-Baselines3 training runs. Dashes indicate algorithm-specific parameters that are not used}{table.caption.4}{}}
\newlabel{tab:training-hyperparameters@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reward Shaping.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Randomization.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Protocol.}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target-domain evaluation settings used for the final success-rate comparison.}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:evaluation-settings}{{2}{2}{Target-domain evaluation settings used for the final success-rate comparison}{table.caption.8}{}}
\newlabel{tab:evaluation-settings@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Part 1: Hopper}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1 training comparison on \texttt  {Hopper-v4}. Curves show the 100-episode moving average of cumulative reward, averaged over seeds 0, 42, and 99; shaded regions show variability across seeds.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:part1-train-comparison}{{1}{3}{Part 1 training comparison on \texttt {Hopper-v4}. Curves show the 100-episode moving average of cumulative reward, averaged over seeds 0, 42, and 99; shaded regions show variability across seeds}{figure.caption.9}{}}
\newlabel{fig:part1-train-comparison@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Nominal Sim-to-Sim Evaluation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Harder Mass and Friction Evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hard target evaluation over 50 deterministic episodes, seed 42. The sampled masses had min 5.219 kg, mean 7.676 kg, and max 9.878 kg.}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:hard-eval}{{4}{3}{Hard target evaluation over 50 deterministic episodes, seed 42. The sampled masses had min 5.219 kg, mean 7.676 kg, and max 9.878 kg}{table.caption.11}{}}
\newlabel{tab:hard-eval@cref}{{[table][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Missing Final Experiments}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Result Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Reward Shaping}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{akkaya2019solving}{{1}{2019}{{Akkaya et~al.}}{{Akkaya, Andrychowicz, Chociej, Litwin, McGrew, Petron, Paino, Plappert, Powell, Ribas, Schneider, Tezak, Tworek, Welinder, Weng, Yuan, Zaremba, and Zhang}}}
\bibcite{haarnoja2018sac}{{2}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{hofer2020perspectives}{{3}{2020}{{Hofer et~al.}}{{Hofer, Bekris, Handa, Gamboa, Mozifian, Golemo, et~al.}}}
\bibcite{kober2013reinforcement}{{4}{2013}{{Kober et~al.}}{{Kober, Bagnell, and Peters}}}
\bibcite{kormushev2013reinforcement}{{5}{2013}{{Kormushev et~al.}}{{Kormushev, Calinon, and Caldwell}}}
\bibcite{muratore2022robot}{{6}{2022}{{Muratore et~al.}}{{Muratore, Gruner, Wiese, Belousov, Gienger, and Peters}}}
\bibcite{peng2018dynamics}{{7}{2018}{{Peng et~al.}}{{Peng, Andrychowicz, Zaremba, and Abbeel}}}
\bibcite{schulman2017ppo}{{8}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{sutton2018reinforcement}{{9}{2018}{{Sutton and Barto}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deterministic SAC evaluations aggregated over 150 episodes, using 50 episodes for each seed in $\{0,42,99\}$. The hard target samples mass from $\mathcal  {U}(5,10)$ kg, object/table lateral friction from $\mathcal  {U}(0.2,1.5)$, and object spinning friction from $\mathcal  {U}(0,0.01)$. The hard target upper-bound checkpoint is not available yet.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:nominal-eval}{{3}{4}{Deterministic SAC evaluations aggregated over 150 episodes, using 50 episodes for each seed in $\{0,42,99\}$. The hard target samples mass from $\mathcal {U}(5,10)$ kg, object/table lateral friction from $\mathcal {U}(0.2,1.5)$, and object spinning friction from $\mathcal {U}(0,0.01)$. The hard target upper-bound checkpoint is not available yet}{table.caption.10}{}}
\newlabel{tab:nominal-eval@cref}{{[table][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Methodological Critique}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{tobin2017domain}{{10}{2017}{{Tobin et~al.}}{{Tobin, Fong, Ray, Schneider, Zaremba, and Abbeel}}}
\gdef \@abspage@last{5}
